# Convert

./: .editorconfig  .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  check.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/com/allutils/convert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/allutils/convert/: AppKoinModule.kt  ConvertApplication.kt  NavHostActivity.kt  OnboardingActivity.kt  ProgressFragment.kt  ShortcutsHandler.kt
app/src/main/kotlin/com/allutils/convert/data/: UserPreferencesRepository.kt
app/src/main/kotlin/com/allutils/convert/di/: AppKoinModule.kt
app/src/main/kotlin/com/allutils/convert/domain/: IUserPreferencesRepository.kt
app/src/main/kotlin/com/allutils/convert/onboarding/: OnboardingPagerItem.kt  OnboardingPagerSlide.kt  OnboardingScreen.kt
app/src/main/kotlin/com/allutils/convert/presentation/: AppViewModel.kt  ProgressFragment.kt
app/src/main/kotlin/com/allutils/convert/utils/: ShortcutsHandler.kt
app/src/main/res/drawable/: ic_currency.xml  ic_emi.xml  ic_launcher_foreground.xml  ic_units.xml
app/src/main/res/layout/: activity_nav_host.xml  fragment_progress.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/allutils/convert/: ExampleUnitTest.kt
app_style_guide/: build.gradle.kts
app_style_guide/src/androidTest/kotlin/com/allutils/app_style_guide/: ExampleInstrumentedTest.kt
app_style_guide/src/main/kotlin/com/allutils/app_style_guide/animations/: Lottie.kt  LottieLoaderLoadingView.kt  LottieLoadingView.kt  LottieWorkingLoadingView.kt
app_style_guide/src/main/kotlin/com/allutils/app_style_guide/components/: Buttons.kt  ComingSoonScreen.kt  DropDowns.kt  InputFields.kt  Labels.kt  Text.kt
app_style_guide/src/main/kotlin/com/allutils/app_style_guide/styles/: Colors.kt  TextStyles.kt  Texts.kt
app_style_guide/src/main/kotlin/com/allutils/app_style_guide/templates/: ComingSoonScreen.kt  PlaceholderImage.kt
app_style_guide/src/main/kotlin/com/allutils/app_style_guide/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app_style_guide/src/main/res/color/: bottom_navigation_icon_color.xml  bottom_navigation_text_color.xml
app_style_guide/src/main/res/values/: colors.xml
app_style_guide/src/test/kotlin/com/allutils/app_style_guide/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/main/kotlin/com/allutils/base/: BaseKoinModule.kt
base/src/main/kotlin/com/allutils/base/nav/: NavManager.kt
base/src/main/kotlin/com/allutils/base/result/: Result.kt  ResultExt.kt
base/src/main/kotlin/com/allutils/base/retrofit/: ApiResult.kt  ApiResultAdapterFactory.kt  ApiResultCall.kt  ApiResultCallAdapter.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: dynamic.module.gradle.kts  local.app.gradle.kts  local.library.gradle.kts
feature_currency/: build.gradle.kts
feature_currency/src/androidTest/kotlin/com/allutils/feature_currency/: ExampleInstrumentedTest.kt
feature_currency/src/main/: AndroidManifest.xml
feature_currency/src/main/assets/: conversions.json
feature_currency/src/main/kotlin/com/allutils/feature_currency/: CurrencyKoinModule.kt
feature_currency/src/main/kotlin/com/allutils/feature_currency/data/: CurrenciesRepositoryImpl.kt
feature_currency/src/main/kotlin/com/allutils/feature_currency/di/: DataModule.kt  DomainModule.kt  mockDataModule.kt  (+1 more)
feature_currency/src/main/res/navigation/: nav_graph_currencies.xml
feature_currency/src/main/res/values/: strings.xml
feature_currency/src/test/kotlin/com/allutils/feature_currency/: ExampleUnitTest.kt
feature_documents/: build.gradle.kts
feature_documents/src/androidTest/kotlin/com/allutils/feature_documents/: ExampleInstrumentedTest.kt
feature_documents/src/main/: AndroidManifest.xml
feature_documents/src/main/kotlin/com/allutils/feature_documents/: DocumentsKoinModule.kt
feature_documents/src/main/res/values/: strings.xml
feature_documents/src/test/kotlin/com/allutils/feature_documents/: ExampleUnitTest.kt
feature_emi/: build.gradle.kts
feature_emi/src/androidTest/kotlin/com/allutils/feature_emi/: ExampleInstrumentedTest.kt
feature_emi/src/main/: AndroidManifest.xml
feature_emi/src/main/kotlin/com/allutils/feature_emi/: EmiKoinModule.kt
feature_emi/src/main/res/navigation/: nav_graph_emi.xml
feature_emi/src/main/res/values/: strings.xml
feature_emi/src/test/kotlin/com/allutils/feature_emi/: ExampleUnitTest.kt
feature_media/: build.gradle.kts
feature_media/src/androidTest/kotlin/com/allutils/feature_media/: ExampleInstrumentedTest.kt
feature_media/src/main/: AndroidManifest.xml
feature_media/src/main/kotlin/com/allutils/feature_media/: MediaKoinModule.kt
feature_media/src/main/res/values/: strings.xml
feature_media/src/test/kotlin/com/allutils/feature_media/: ExampleUnitTest.kt
feature_scanner/: build.gradle.kts
feature_scanner/src/androidTest/kotlin/com/allutils/feature_scanner/: ExampleInstrumentedTest.kt
feature_scanner/src/main/: AndroidManifest.xml
feature_scanner/src/main/kotlin/com/allutils/feature_scanner/: ScannerKoinModule.kt
feature_scanner/src/main/res/navigation/: nav_graph_scanner.xml
feature_scanner/src/main/res/values/: strings.xml
feature_scanner/src/test/kotlin/com/allutils/feature_scanner/: ExampleUnitTest.kt
feature_units/: build.gradle.kts
feature_units/src/androidTest/kotlin/com/allutils/feature_units/: ExampleInstrumentedTest.kt
feature_units/src/main/: AndroidManifest.xml
feature_units/src/main/kotlin/com/allutils/feature_units/: UnitsKoinModule.kt
feature_units/src/main/res/navigation/: nav_graph_units.xml
feature_units/src/main/res/values/: strings.xml
feature_units/src/test/kotlin/com/allutils/feature_units/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint_rules/: build.gradle.kts
lint_rules/src/main/java/com/allutils/lint_rules/: SampleCodeDetector.kt  SampleIssueRegistry.kt
(+116 files in other folders)
