<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:progressDestination="@+id/progressFragment"
    app:startDestination="@id/nav_graph_currencies">

    <fragment
        android:id="@+id/progressFragment"
        android:name="com.allutils.convert.presentation.ProgressFragment"
        android:label="ProgressFragment" />

    <include-dynamic
        android:id="@+id/nav_graph_currencies"
        app:graphPackage="com.allutils.convert.feature_currency"
        app:graphResName="nav_graph_currencies"
        app:moduleName="feature_currency" />

    <include-dynamic
        android:id="@+id/nav_graph_emi"
        app:graphPackage="com.allutils.convert.feature_emi"
        app:graphResName="nav_graph_emi"
        app:moduleName="feature_emi" />

    <include-dynamic
        android:id="@+id/nav_graph_units"
        app:graphPackage="com.allutils.convert.feature_units"
        app:graphResName="nav_graph_units"
        app:moduleName="feature_units" />

</navigation>
